# ApiBoilerPlate

./: .gitignore  ApiBoilerPlate.sln  CONTRIBUTING.md  CoreBoilerPlate.sln  README.md
.github/: FUNDING.yml
ApiBoilerPlate/: ApiBoilerPlate.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Logs.json  appsettings.TEST.json  appsettings.json  appsettings.logs.json  healthchecksdb
ApiBoilerPlate.Test/: ApiBoilerPlate.Test.csproj
ApiBoilerPlate.Test/v1/: PersonsControllerTests.cs
ApiBoilerPlate/API/v1/: PersonsController.cs  SampleApiController.cs
ApiBoilerPlate/Constants/: HttpContentMediaTypes.cs  ServiceClientNames.cs
ApiBoilerPlate/Contracts/: IApiConnect.cs  IAuthServerConnect.cs  IPersonManager.cs  IRepository.cs
ApiBoilerPlate/DTO/Request/: CreatePersonRequest.cs  SampleRequest.cs  UpdatePersonRequest.cs
ApiBoilerPlate/DTO/Response/: PersonQueryResponse.cs  PersonResponse.cs  SampleQueryResponse.cs  SampleResponse.cs
ApiBoilerPlate/Data/: DBFactoryBase.cs  Pagination.cs  UrlQueryParameters.cs
ApiBoilerPlate/Data/DataManager/: PersonManager.cs
ApiBoilerPlate/Data/Entity/: EntityBase.cs  Person.cs
ApiBoilerPlate/Domain/: PersonManager.cs
ApiBoilerPlate/Domain/Entity/: Person.cs
ApiBoilerPlate/Handlers/: ProtectedApiBearerTokenHandler.cs  SwaggerAuthorizeCheckOperationFilter.cs
ApiBoilerPlate/Helpers/: HttpClientPolicyConfigs.cs  MappingProfile.cs
ApiBoilerPlate/Helpers/Extensions/: ServiceRegistrationExtension.cs
ApiBoilerPlate/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
ApiBoilerPlate/Infrastructure/Extensions/: ServiceRegistrationExtension.cs  StringExtensions.cs  TypeConverterExtension.cs
ApiBoilerPlate/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
ApiBoilerPlate/Infrastructure/Handlers/: ProtectedApiBearerTokenHandler.cs
ApiBoilerPlate/Infrastructure/HealthChecks/: PingHealthCheck.cs
ApiBoilerPlate/Infrastructure/HealthChecks/Db/: README.md  healthchecksdb
ApiBoilerPlate/Infrastructure/HealthChecks/Ux/: branding.css
ApiBoilerPlate/Infrastructure/Helpers/: PropertyValidation.cs
ApiBoilerPlate/Infrastructure/Installers/: RegisterApiResources.cs  RegisterCORS.cs  RegisterContractMappings.cs  RegisterHealthChecks.cs  RegisterIdentityServerAuthentication.cs  RegisterModelValidators.cs  RegisterRequestRateLimiter.cs  RegisterSwagger.cs  RegisterWorkerServices.cs
ApiBoilerPlate/Installers/: RegisterApiResources.cs  RegisterContractMappings.cs  RegisterModelValidators.cs
ApiBoilerPlate/Logs/: log_20190929.txt  log_20191115.txt
ApiBoilerPlate/Properties/: launchSettings.json
ApiBoilerPlate/Services/: AuthServerConnect.cs  SampleApiConnect.cs
ApiBoilerPlate/Workers/: MessageQueueProcessorService.cs
CoreBoilerPlate/: CoreBoilerPlate.csproj  Program.cs  Startup.cs  appsettings.logs.json
CoreBoilerPlate/API/v1/: PersonsController.cs
CoreBoilerPlate/Contracts/: IPersonManager.cs  IRepository.cs  IServiceRegistration.cs
CoreBoilerPlate/DTO/: PersonDTO.cs
CoreBoilerPlate/Data/: DBFactoryBase.cs
CoreBoilerPlate/Domain/: PersonManager.cs
CoreBoilerPlate/Domain/Entity/: Person.cs
CoreBoilerPlate/Helpers/: MappingProfile.cs
CoreBoilerPlate/Helpers/Extensions/: ServiceRegistrationExtension.cs
CoreBoilerPlate/Installer/: RegisterContractMappings.cs  RegisterModelValidators.cs
CoreBoilerPlate/Logs/: log_20190918.txt
CoreBoilerPlate/Properties/: launchSettings.json
CoreBoilerPlate/Worker/: MessageQueueProcessorService.cs
